<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="741" mockupW="1320" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="811" h="721" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="91" w="805" h="54" measuredW="714" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202013-04-29%2520at%25208.58.10%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="168" w="483" h="-1" measuredW="338" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>28</size>
        <text>Welcome%20to%20CourseTools%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="123" y="310" w="650" h="393" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*%5BGithub%5D*%0ATop%20hit%3A%20%5BAwesome%20Github%20Ref%5D%20%20Votes%3A%2022%0A%20%0A*%5BJava%5D*%0ATop%20hit%3A%20%5BJava%20Roxers%5D%20%20Votes%3A%2015%0A%20%0A*%5BRuby%5D*%0ATop%20hit%3A%20%5BRuby%27s%20Ruby%27s%5D%20%20Votes%3A%2030%0A%20%0A*.*%0A*.*%0A*.*</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="252" w="505" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="256" w="200" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="222" w="224" h="37" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*Add%20a%20resource%21*</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="806" y="98" w="44" h="41" measuredW="175" measuredH="175" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/default_profile_image.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="665" y="172" w="160" h="33" measuredW="147" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Browse%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="237" w="398" h="138" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>was%20thinking%20might%20be%20search%2C%20although%20better%20i%20think%20integrated%20into%20main%20search.%20%20maybe%20can%20resturn%20whichever%20results%20closest%2C%20people%20vs%20resources%20%28maybe%20even%20comments%20or%20categories%29%2C%20with%20then%20options%20to%20filter%20as%20desired</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="199" w="126" h="47" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="275" w="270" h="197" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="458" w="398" h="138" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>have%20this%20go%20to%20seperate%20page%20to%20start...%20will%20work%20on%20overlay%20later</text>
      </controlProperties>
    </control>
  </controls>
</mockup>